Connection-specific DNS Suffix  . :
   IPv6 Address. . . . . . . . . . . : 2405:204:9210:15c0:14c3:468:9003:bab7
   Temporary IPv6 Address. . . . . . : 2405:204:9210:15c0:c995:169a:d3a:5953
   Link-local IPv6 Address . . . . . : fe80::14c3:468:9003:bab7%12
   IPv4 Address. . . . . . . . . . . : 192.168.43.172
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::4d6:aaff:fe53:1e43%12
                                       192.168.43.1

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :



Your Public IPv6 is: 2405:204:9210:15c0:c995:169a:d3a:5953
Your IPv4 is: 49.35.252.105
Your Local IP is: 192.168.43.172
Location: Mumbai, MH IN 
ISP: Reliance Jio Infocomm Limited



