
Starting Nmap 7.01 ( https://nmap.org ) at 2018-06-22 09:06 IST
Nmap scan report for dsldevice.lan (192.168.1.1)
Host is up (0.0043s latency).
MAC Address: 5C:1A:6F:B7:62:50 (Unknown)
Nmap scan report for 192.168.1.3
Host is up (0.020s latency).
MAC Address: 04:D6:AA:53:1E:43 (Unknown)
Nmap scan report for 192.168.1.4
Host is up (0.018s latency).
MAC Address: 04:D6:AA:AE:0B:19 (Unknown)
Nmap scan report for 192.168.1.6
Host is up (0.068s latency).
MAC Address: 0C:89:10:A5:C1:FB (Samsung Electronics)
Nmap scan report for 192.168.1.7
Host is up.
Nmap done: 256 IP addresses (5 hosts up) scanned in 2.52 seconds
