<!DOCTYPE html>
<html>
<head>
	<title>

		
	</title>
	<style>

		#mainCont {
			
			position: relative;
		}

		#timer {
			width: 400px;
			height:30px;
			background : black;
			margin: 30px 0px 0px 10px;
			animation : example 30s 1 linear normal;
		}

		#timer p {
			color: white;
			margin : 10px;
			font-size: 15px;
			padding : 5px;
		}

		#question {
			background : blue;
			width: 500px;
			height: 260px;
			color: red;
			font-size: 20px;
			margin : 80px 0px 0px 10px;
		}

		#question p {
			margin : 30px 0px 20px  10px;
			padding: 10px;
		}

		#question input[type='radio'] {
			margin : 10px;
		}

		#question input[type="button"] {
			margin : 20px 0px 0px 200px;
			width: 100px;
			height: 30px;
			font-size: 20px;

		}

		@keyframes example {
			from  {width: 400px;}
			to {width: 1200px;}
		}




	</style>
</head>
<body>
	<div id="mainCont">

		<div id='timer'>
			<p> TICK TOCK.. TICK TOCK...TIME IS GETTING OVER. </p>
		</div>

		<div id="question">
			<p> WHAT IS THE CAPITAL OF INDIA? </p>
			<input type='radio' value='delhi'> Delhi </br>
			<input type='radio' value='mumbai'> Mumbai </br>
			<input type='radio' value='pune'> Pune </br>
			<input type='radio' value='chennai'> Chennai </br>
			<input type='button' value='Submit'>  </br>
		</div>

		<img style="width:200px; height: 200px" src="./booty.jpg"></img>

	</div>

</body>
</html>

ENTERRED BY NODEJS ENTERRED BY NODEJS ENTERRED BY NODEJS 