<!DOCTYPE html>
<html>
    <head>
        <style>
             * {
                 margin: 0px;
                 padding : 0px;
                 box-sizing: border-box;
                 
             }

             body {
                 background: skyblue;
             }
            h1 {
                background: pink;
                width: 100%;
                height : 150px;
                text-align: center;
                color: black;
                font: 40px bold;
                padding: 50px 0px 0px 50px ;
            }

            p {
                color : red;
                text-align: center;
                margin: 30px 150px;
                font-size: 30px;
            }

            #inputUser {
                margin: 20px 490px;
                color: black;
                font: 30px bold;
                text-align: center;
            }

            
        </style>

    </head>
    <body>
        <h1>WELCOME TO THE MOVIE REPOSITORY</h1>
        <input id="inputUser" type="text" placeholder="Search Your Movie" style="width: 400px; height: 40px">
        <script type="module" src="movie_dom.js"></script>
    </body>
</html>