<!DOCTYPE html>
<html>
    <head>
        <style>
            #loadingPage {
                background: rgba(0, 183, 255, 0.151);
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
            }

            #loadingObj {
                width: 100px;
                height: 100px;
                align-items: center;
                background: rgb(255, 185, 206);
                border-radius: 20px;
                position: absolute;
                left: 20%;
                animation: example 4s infinite linear alternate;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            p {
                padding: 20px;
                font-size: 1.2em;
                color: rgba(0, 183, 255, 0.644);
            }

            @keyframes example {
                from {
                    left: 20%;
                    transform: rotate(0deg);
                }

                to {
                    left: 80%;
                    transform: rotate(1000deg);

                }
            }

        </style>
    </head>

    <body>
        <div id="loadingPage">
            <div id="loadingObj">
                <p>Loading</p>
            </div>

        </div>
    </body>
</html>